# lite-jdk

./: Dockerfile-for-apline-lite-jdk11  README.md  pom.xml
src/main/assembly/: assembly.xml
